<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title></title>
  <style type="text/css">
    .video-btn{
      position: absolute;
      width:600px;
      height: 300px;
      background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;
   filter:Alpha(opacity=50); background:#000;
      top:50%;
      left: 50%;
      margin-top: -150px;
      margin-left:-300px;
      display: none;
      z-index: 101;
    }
 .video-area,embed{
      float:left;
      width:500px;
      height: 300px;
      background:red;
    }
.video-shut{
  background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;
   filter:Alpha(opacity=50); background:#000;
      height:80px;
      width:80px;
      font-size:20px;
      color:pink;
      float:left;
      color: #fff;
      text-align: center;
      /*line-height: 50px;*/
      background: yellow;
      display: block;
      padding-top:30px;
    }
    #shadow{
     position: absolute;
     opacity: 0.5;
     filter:alpha(opacity=50);
     bottom:0;
     left: 0;
     right: 0;
     top: 0;
     background:black;
     z-index: 100;
     display: none;
   }
   .main{
   margin: 0 auto;
  width:100%;
  height:460px;
  } 

  </style>
</head>
<body>
<div class="main">
  <img src="images/vehicle.png"  class="video" id="video">
</div>
 <div class="video-btn" id="video-btn">
  <div class="video-area" id="video-area"></div>
  <a class="video-shut" id="video-shut">x</a>
</div>
<div id="shadow"></div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
  var obtn=document.getElementById('video');
  var ovideo=document.getElementById('video-btn');
  var oatn=document.getElementById('video-area');
  var oshut=document.getElementById('video-shut');
  var oshadow=document.getElementById('shadow');
  obtn.onclick=function () {
    ovideo.style.display='block';
    oshadow.style.display='block';
    oatn.innerHTML='<embed src="movie.mp4"></embed>';
  }
  oshut.onclick= function () {
    ovideo.style.display='none';
    oshadow.style.display='none';
  }
</script>
</body>
</html>